{% extends "base2.html" %}

{% block head_meta %}
        <title>Less0n - Admin</title>
{% endblock %}

{% block head_css %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block body_main %}
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="course-title">
                    <h3 class="display-4">Admin Console</h3>
                    <h3 class="display-5">Admin Id#: yh2961</h3>
                </div>
            </div>
        </div>

        <div class="statistics container">
            <div class="row">
                <div class="stats_box tab col-md-2">
                    <button class="tablinks" onclick="openCity(event, 'course_tab')" id="defaultOpen">Course Request (5)</button>
                    <button class="tablinks" onclick="openCity(event, 'professor_tab')">Instructor Request (12)</button>
                </div>

                <div class="stats_box col-md-10">
                    <div id="course_tab" class="tabcontent">
                        <h3>Course Request</h3>
                        <table id="tabCourse" class="table">
                            <tr>
                                <th>ID</th>
                                <th EditType="TextBox">Course No.</th>
                                <th EditType="TextBox">Course Name</th>
                                <th EditType="TextBox">Department</th>
                                <th EditType="TextBox">Subject</th>
                                <th>Decision</th>
                            </tr>
                            <tr>
                                <td>#123</td>
                                <td>COMS4170</td>
                                <td>AI</td>
                                <td>COMS</td>
                                <td>COMS</td>
                                <td><button class="btn btn-success approve"><i class="fa fa-check"></i></button><button class="btn btn-danger decline"><i class="fa fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#124</td>
                                <td>COMS4170</td>
                                <td>AI</td>
                                <td>COMS</td>
                                <td>COMS</td>
                                <td><button class="btn btn-success approve"><i class="fa fa-check"></i></button><button class="btn btn-danger decline"><i class="fa fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#124</td>
                                <td>COMS4170</td>
                                <td>AI</td>
                                <td>COMS</td>
                                <td>COMS</td>
                                <td><button class="btn btn-success approve"><i class="fa fa-check"></i></button><button class="btn btn-danger decline"><i class="fa fa-trash"></i></button></td>
                            </tr>
                        </table>
                    </div>

                    <div id="professor_tab" class="tabcontent">
                        <h3>Instructor Request</h3>
                        <table id="tabProf" class="table">
                            <tr>
                                <th>ID</th>
                                <th EditType="TextBox">Instructor</th>
                                <th EditType="TextBox">UNI</th>
                                <th EditType="TextBox">Dept</th>
                                <th>Semester</th>
                                <th EditType="TextBox">Avatar</th>
                                <th EditType="TextBox">URL</th>
                                <th>Decision</th>
                            </tr>
                            <tr>
                                <td>#23</td>
                                <td>Ewan Lowe</td>
                                <td>etl2115</td>
                                <td>COMS</td>
                                <td>2018 Fall</td>
                                <td>http://avatar.com</td>
                                <td>http://url.com</td>
                                <td><button class="btn btn-success approve"><i class="fa fa-check"></i></button><button class="btn btn-danger decline"><i class="fa fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#24</td>
                                <td>Ewan Lowe</td>
                                <td>etl2115</td>
                                <td>COMS</td>
                                <td>2018 Fall</td>
                                <td>http://avatar.com</td>
                                <td>http://url.com</td>
                                <td><button class="btn btn-success approve"><i class="fa fa-check"></i></button><button class="btn btn-danger decline"><i class="fa fa-trash"></i></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}

{% block body2_js %}
    <script src="{{ url_for('static', filename='js/admin.js')}}"></script>
{% endblock %}